{
  "name": "triematch",
  "version": "1.0.0",
  "description": "Fast Trie structure implementation with matching feature",
  "main": "index.js",
  "scripts": {
    "test": "clear && tap -R dot test/index.js",
    "build": "npm run clean && babel src -d dist",
    "docs:build": "documentation readme src/Trie.js --section API",
    "docs:serve": "documentation serve -w src/",
    "clean": "rm -rf dist .nyc_output coverage *.tgz",
    "prepublishOnly": "npm run build",
    "benchone": "clear && node -r babel-register",
    "bench": "npm run benchone benchmark",
    "bench:get": "npm run benchone benchmark/get",
    "bench:match": "npm run benchone benchmark/match",
    "bench:remove": "npm run benchone benchmark/remove",
    "bench:reset": "npm run benchone benchmark/reset",
    "bench:set": "npm run benchone benchmark/set",
    "bench:toArray": "npm run benchone benchmark/toArray",
    "bench:toJSON": "npm run benchone benchmark/toJSON",
    "bench:toObject": "npm run benchone benchmark/toObject",
    "generate:data": "node data/generate-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuroljov/triematch.git"
  },
  "keywords": [
    "trie",
    "fast",
    "autocomplete",
    "matching"
  ],
  "author": "Viktor Kuroljov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuroljov/triematch/issues"
  },
  "homepage": "https://github.com/kuroljov/triematch#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-flow": "^6.23.0",
    "benchmark": "^2.1.4",
    "chalk": "^1.1.3",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^4.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "faker": "^4.1.0",
    "flow-bin": "^0.48.0",
    "ora": "^1.3.0",
    "tap": "^10.6.0"
  },
  "optionalDependencies": {
    "microtime": "^2.1.5"
  }
}
